<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .context{
            width: 500px;
            height:300px;
            margin:0 auto;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .flex-box{
            width:15%;
        }
        .flex-box:nth-child(1){
            height: 30%;
            background-color: #f00;

        }
        .flex-box:nth-child(2) {
            height: 80%;
            background-color: #ddd;
        }
        .flex-box:nth-child(3) {
            height: 70%;
            background-color: #0fd;
        }
        .flex-box:nth-child(4) {
            height: 60%;
            background-color: #ff0;
        }
        .flex-box:nth-child(5) {
            height: 90%;
            background-color: #234;
        }
    </style>
</head>
<body>
<div style="height: 100px;width: 200px; position: relative;border-left: 1px solid #000000;">
    <div style="height: 30%;width:10px; background-color: #f00;position:absolute;top:70%;left:10px;"></div>
    <div style="height: 80%;width:10px; background-color: #ddd;position:absolute;top:20%;left:30px;"></div>
    <div style="height: 70%;width:10px; background-color: #0fd;position:absolute;top:30%;left:50px;"></div>
    <div style="height: 60%;width:10px; background-color: #ff0;position:absolute;top:40%;left:70px;"></div>
    <div style="height: 90%;width:10px; background-color: #234;position:absolute;top:10%;left:90px;"></div>
</div>
<div class="context">
    <div class="flex-box"></div>
    <div class="flex-box"></div>
    <div class="flex-box"></div>
    <div class="flex-box"></div>
    <div class="flex-box"></div>
    <div class="flex-box"></div>
    <div class="flex-box"></div>
</div>
</body>
</html>